aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.1.2
Automat==0.8.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
channels==2.4.0
channels-redis==2.4.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
da-vinci==0.2.2
daphne==2.4.1
Django==2.2.12
django-3-jet==1.0.8
django-admin2==0.7.1
django-adminlte2==0.4.1
django-appconf==1.0.4
django-braces==1.14.0
django-channels==0.7.0
django-extra-views==0.8.0
django-faicon==0.1.0
django-filter==1.0.0
django-image-cropping==1.4.0
django-jet==1.0.8
django-keyedcache3==1.5.4
django-livesettings==1.4.post16
django-livesettings3==1.4.20
django-thumbnails==0.3.2
djangorestframework==3.5.3
easy-thumbnails==2.7
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
hiredis==1.0.1
httplib2==0.17.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jet==1.0
msgpack==0.6.2
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==7.0.0
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pygal==2.4.0
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pytz==2016.4
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
service-identity==18.1.0
shortuuid==1.0.1
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
Twisted==19.10.0
txaio==20.1.1
uritemplate==3.0.1
urllib3==1.25.8
zope.interface==4.7.1
